<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog cá nhân</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="webicon.png">
</head>

<body>
    <!-- begin header -->
    <header>
        <div id="logo">
            <img class="mainlogo" src="mainlogo.gif">
            <i><h2>Blog của pro player</h2></i>
        </div>

        <nav Id="inf">
            <i>
            <a href="https://www.facebook.com/profile.php?id=100027006035373">Facebook</a> |
            <a href="https://www.instagram.com/raker1912/">Instagram</a> |
            <a href="https://www.youtube.com/channel/UCJRPPveGbFObdBwwOTThhCg">YouTube</a> |
            <a href="">Twitter</a> |
            <a href="https://www.facebook.com/100013678592616.RaidFIT">Idol</a>
            </i>
        </nav>

    </header>
    <!-- end header -->
    <aside>
        <main>
            <h1>Tạm thời đang cập nhật vui lòng đợi trong vài ngày tới</h1>
        </main>
    </aside>
    <div id="animation"></div>
</body>

</html>